#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Octopus]
# Octo Temps
sensor_type: temperature_mcu
max_temp: 100

#[temperature_sensor ElectricalCabinet]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: ELECTRICAL_CABINET_TEMPERATURE

#[temperature_sensor SB_PCB]
#sensor_type: ATC Semitec 104GT-2
#sensor_type: CMFB103F3950FANT
#sensor_pin: CHAMBER_TEMPERATURE
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

# CHAMBER_TEMPERATURE2=PF7,
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE2
min_temp: 0
max_temp: 100
